.action-card {
  display: grid;
  grid-template-rows: auto 1fr;
  box-shadow: 0px 0px 5px 1px rgba(174, 172, 243, 0.35);
  border-radius: 24px;
  padding: 68px 32px 48px 32px;
  &__header {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding-bottom: 18px;
    border-bottom: 1px solid #d7dbf5;
    &-title {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
    }
    &-price {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }
  }
  &__body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    &-info {
      ul {
        padding: 0px 20px;
        li {
          margin-bottom: 8%;
        }
      }
    }
    &-actions {
      width: 100%;
    }
  }
}

@media (max-width: 768px) {
  .action-card {
  }
}
